# dev environment
server.port=8000

spring.application.name=config-server222

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true


spring.cloud.config.server.git.uri=https://github.com/weixuan2008
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=XXXXX
#spring.cloud.config.server.git.password=XXXXXX


eureka.client.serviceUrl.defaultZone=http://@127.0.0.1:8761/eureka