# dev environment
server.port=8000

spring.application.name=config-server

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true


spring.cloud.config.server.git.uri=https://gitee.com/hdkn/archDemo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=XXXXX
spring.cloud.config.server.git.password=XXXXXX


eureka.client.serviceUrl.defaultZone=http://admin:passwd@127.0.0.1:8761/eureka