#eureka server config
server.port=8761
spring.application.name=register-server
 
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false

eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
# eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/,http://localhost:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://admin:passwd@localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/eureka?autoReconnect=true&useUnicode=true
spring.datasource.username=weixuan
spring.datasource.password=P@swrd1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





