# dev environment
server.port=9200

spring.application.name=LuckyDraw-server

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new-luckydraw?autoReconnect=true&useUnicode=true
spring.datasource.username=weixuan
spring.datasource.password=P@swrd1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa configuration
# Hibernate ddl auto (create, create-drop, update)  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka server address
eureka.instance.hostname=${spring.cloud.client.hostname}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://admin:passwd@localhost:8761/eureka