spring.profiles.active=dev

# time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# time zone setting
spring.jackson.time-zone=Asia/Chongqing

#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true


#jpa configuration
# Hibernate ddl auto (create, create-drop, update)  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



