# dev environment
server.port=9300
spring.application.name=LuckySeven-server

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new-luckyseven?autoReconnect=true&useUnicode=true
spring.datasource.username=weixuan
spring.datasource.password=P@swrd1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka server address
eureka.instance.hostname=${spring.cloud.client.hostname}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka