################################## main configuration file ########################## 
spring.profiles.active=dev

################################## general setting ##################################
# time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# time zone setting
spring.jackson.time-zone=Asia/Chongqing

#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
